{
  "name": "ginyvoc",
  "version": "0.5.1",
  "description": "GinyVoC - game voice chat with channels & screen sharing (WebRTC mesh + Socket.IO signaling)",
  "main": "desktop/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "electron": "node node_modules/electron/cli.js desktop/main.js",
    "icon": "node scripts/gen-icon.mjs",
    "dist": "node scripts/sync-version.mjs && node node_modules/electron-builder/cli.js --win",
    "dist:debug": "node scripts/sync-version.mjs && node scripts/build-debug.mjs",
    "dist:portable": "node scripts/sync-version.mjs && node node_modules/electron-builder/cli.js --win portable",
    "dist:installer": "node scripts/sync-version.mjs && node node_modules/electron-builder/cli.js --win nsis",
    "finalize": "node scripts/export-electron.mjs",
    "archive": "node scripts/archive-release.mjs",
    "certs": "node scripts/make-certs.js",
    "test": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.ginyvoc.app",
    "productName": "GinyVoC",
    "copyright": "Copyright (c) 2026 GinyVoC",
    "asar": true,
    "directories": {
      "output": "build",
      "buildResources": "assets"
    },
    "files": [
      "server/**/*",
      "client/**/*",
      "desktop/**/*",
      "assets/**/*",
      "VERSION"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "GinyVoC-Portable-v${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "GinyVoC-Setup-v${version}.exe"
    }
  }
}
